spring.application.name=carshop-service

# Eureka configuration
server.port = 8082
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

# MySQL data base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ms_p_carshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



