spring.application.name=product-service

# Eureka configuration
server.port = 8081
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

# MySQL data base configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ms_p_product?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Feign configuration
# Set the default connection timeout for Feign clients to 5000 milliseconds (5 seconds)
feign.client.config.default.connectTimeout=5000
# Set the default read timeout for Feign clients to 5000 milliseconds (5 seconds)
feign.client.config.default.readTimeout=5000