spring.application.name=sales-service

# Eureka configuration
server.port = 8083
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

# MySQL data base configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ms_p_sales?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect