spring.application.name=apigateway-service
server.port=443

# Enable the discovery locator for the API Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Convert service IDs to lower case when registering with the gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true